:root {
  --primary-color: #0a1128;
  --secondary-color: crimson;
  --white-color: #fff;
  --light-gray-color: #eee;
  --gray-color: rgb(141, 141, 141);
  --gap: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 6.5rem;
  margin-bottom: 4rem;
  text-transform: uppercase;
}

h3 {
  font-size: 6rem;
}

h4 {
  font-size: 5.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 4.5rem;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 3.5rem;
}

.responsive-table {
  width: 100%;
  overflow: hidden;
  overflow-x: auto;
}

table {
  min-width: 36rem;
  width: 100%;
  border-collapse: collapse;
}

table caption {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 0.5rem;
}

table td,
table th {
  white-space: nowrap;
  padding: 0.5rem;
  text-align: left;
  border: 0.1rem solid var(--light-gray-color);
}

tfoot td,
table th {
  background: var(--light-gray-color);
}

.main-bg {
  background-image: url("../img/main-bg.svg");
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
  color: var(--primary-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 10rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0%;
  height: 0.2rem;
  background: var(--secondary-color);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.intro-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content,
.intro-img {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.intro-text-content h2 {
  font-size: 6.5rem;
  margin-bottom: 4rem;
  text-transform: uppercase;
}

.intro-text-content p {
  line-height: 1.5;
}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.grid-one-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
}

.title-grid-top3 {
  margin-bottom: 1rem;
}

.p-grid-top3 {
  padding-bottom: 7rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  line-height: 1.5;
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3.2rem;
  position: relative;
  padding-left: 5rem;
  padding-right: 3rem;
  margin-left: 2.5rem;
  margin-bottom: 1.5rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 6.8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, -3%) scale(1.2) rotate(5deg);
}

.title-grid-work {
  padding-bottom: 8rem;
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 1.2rem;
}

.form-group {
  flex: 1 1 32rem;
}

.form-group label {
  display: block;
  margin-bottom: 1.2rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background: var(--white-color);
  color: var(--primary-color);
  font-size: 2.2rem;
  font-family: "Open-sans" sans-serif;
  padding: 1.5rem 2rem;
  width: 100%;
  outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 1rem 0.1rem var(--secondary-color);
}

.form-group ::placeholder {
  color: var(--gray-color);
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  background: var(--primary-color);
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 2.2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  border: 0.5rem solid var(--secondary-color);
  background: var(--white-color);
  color: var(--primary-color);
}

.full-width {
  width: 100%;
  flex: 1 1 100%;
}

.footer {
  text-align: center;
}

.footer p {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin: 0;
  padding: 3rem;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5.5rem;
  height: 5.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  font-size: 4rem;
  border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
  .intro-content,
  .grid {
    grid-template-columns: 1fr;
  }

  h2 {
    font-size: 4.2rem;
    margin-bottom: 4 rem;
    text-transform: uppercase;
  }

  .intro-content h2 {
    font-size: 4.2rem;
    margin-bottom: 4 rem;
    text-transform: uppercase;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-img img {
    width: 100%;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.8rem;
    cursor: pointer;
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '✕';
  }
}
